<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:clickable="true"
        android:src="@android:drawable/btn_star"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/fab"
      android:id="@+id/list_of_message"
      android:layout_marginBottom="20dp"
      android:stackFromBottom="true"
      android:transcriptMode="alwaysScroll"
      android:dividerHeight="0dp"
      android:divider="@android:color/transparent"/>
  <EditText
    android:layout_toLeftOf="@+id/fab"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:id="@+id/user_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>